{
  "buildCommand": "npm run build",
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "DATABASE_URL": "@database_url",
    "SHOPIFY_API_KEY": "@shopify_api_key",
    "SHOPIFY_API_SECRET": "@shopify_api_secret",
    "NEXTAUTH_SECRET": "@nextauth_secret"
  }
}